# Police
#
 37.02	FM	# Police
 37.04	FM	# Police
 37.06	FM	# Police
 37.08	FM	# Police
 37.10	FM	# Police
 37.12	FM	# Police
 37.14	FM	# Police
 37.16	FM	# Police
 37.18	FM	# Police
 37.20	FM	# Police
 37.22	FM	# Police
 37.24	FM	# Police
 37.26	FM	# Police
 37.28	FM	# Police
 37.30	FM	# Police
 37.32	FM	# Police
 37.34	FM	# Police
 37.36	FM	# Police
 37.38	FM	# Police
 37.40	FM	# Police
 37.42	FM	# Police
#
 37.10	FM	# Local Government
 37.18	FM	# Local Government
 37.26	FM	# Local Government
#
 39.02	FM	# Police
 39.04	FM	# Police
 39.06	FM	# Police/Local Government
 39.08	FM	# Police
 39.10	FM	# Police/Local Government
 39.12	FM	# Police
 39.14	FM	# Police
 39.16	FM	# Police
 39.18	FM	# Police/Local Government
 39.20	FM	# Police
 39.22	FM	# Police
#
 39.50	FM	# Local Government
 39.58	FM	# Local Government
 39.82	FM	# Local Government
 39.90	FM	# Local Government
 39.98	FM	# Local Government
#
 45.08	FM	# Local Government
 45.12	FM	# Local Government
 45.16	FM	# Local Government
 45.20	FM	# Local Government
 45.24	FM	# Local Government
 45.28	FM	# Local Government
 45.32	FM	# Local Government
 45.36	FM	# Local Government
 45.40	FM	# Local Government
 45.44	FM	# Local Government
 45.48	FM	# Local Government
 45.52	FM	# Local Government
 45.56	FM	# Local Government
 45.60	FM	# Local Government
 45.64	FM	# Local Government
#
 46.52	FM	# Local Government
 46.54	FM	# Local Government
 46.56	FM	# Local Government
 46.58	FM	# Local Government
#
153.740	FM	# Local Government
153.755	FM	# Local Government
153.785	FM	# Local Government
153.800	FM	# Local Government
153.815	FM	# Local Government
153.845	FM	# Local Government
153.860	FM	# Local Government
153.875	FM	# Local Government
153.905	FM	# Local Government
153.920	FM	# Local Government
153.935	FM	# Local Government
153.965	FM	# Local Government
153.980	FM	# Local Government
153.995	FM	# Local Government
154.025	FM	# Local Government
154.040	FM	# Local Government
154.055	FM	# Local Government
154.081	FM	# Local Government
154.100	FM	# Local Government
154.115	FM	# Local Government
154.45625 FM	# Local Government
154.46375 FM	# Local Government
154.47125 FM	# Local Government
154.47875 FM	# Local Government
154.965	FM	# Local Government
154.965	FM	# Local Government
154.960	FM	# Local Government
155.025	FM	# Local Government
155.040	FM	# Local Government
