[REV]
ID=1.0.0
APP=IC-PCR1000  Revision 2.0
[BANK00]
BANKNAME=
ACTIVECH=0
00=CAR-A,,2.887,USB,3k,OFF,3kHz,OFF,OFF,OFF
01=CAR-A,,5.550,USB,3k,OFF,3kHz,OFF,OFF,OFF
02=CAR-A,,6.577,USB,3k,OFF,3kHz,OFF,OFF,OFF
03=CAR-A,,8.918,USB,3k,OFF,3kHz,OFF,OFF,OFF
04=CAR-A,,11.396,USB,3k,OFF,3kHz,OFF,OFF,OFF
05=CAR-A,,13.297,USB,3k,OFF,3kHz,OFF,OFF,OFF
06=CAR-A,,17.907,USB,3k,OFF,3kHz,OFF,OFF,OFF
07=CAR-B,,3.455,USB,3k,OFF,3kHz,OFF,OFF,OFF
08=CAR-B,,5.520,USB,3k,OFF,3kHz,OFF,OFF,OFF
09=CAR-B,,6.586,USB,3k,OFF,3kHz,OFF,OFF,OFF
10=CAR-B,,8.846,USB,3k,OFF,3kHz,OFF,OFF,OFF
11=CAR-B,,11.330,USB,3k,OFF,3kHz,OFF,OFF,OFF
12=CAR-B,,11.387,USB,3k,OFF,3kHz,OFF,OFF,OFF
13=CAR-B,,17.907,USB,3k,OFF,3kHz,OFF,OFF,OFF
[BANK01]
BANKNAME=
ACTIVECH=0
00=NAT-A,,3.016,USB,3k,OFF,3kHz,OFF,OFF,OFF
01=NAT-A,,5.598,USB,3k,OFF,3kHz,OFF,OFF,OFF
02=NAT-A,,8.906,USB,3k,OFF,3kHz,OFF,OFF,OFF
03=NAT-A,,13.306,USB,3k,OFF,3kHz,OFF,OFF,OFF
04=NAT-A,,17.946,USB,3k,OFF,3kHz,OFF,OFF,OFF
05=NAT-B,,2.899,USB,3k,OFF,3kHz,OFF,OFF,OFF
06=NAT-B,,5.616,USB,3k,OFF,3kHz,OFF,OFF,OFF
07=NAT-B,,8.864,USB,3k,OFF,3kHz,OFF,OFF,OFF
08=NAT-B,,13.291,USB,3k,OFF,3kHz,OFF,OFF,OFF
09=NAT-B,,17.946,USB,3k,OFF,3kHz,OFF,OFF,OFF
10=NAT-C,,2.862,USB,3k,OFF,3kHz,OFF,OFF,OFF
11=NAT-C,,5.649,USB,3k,OFF,3kHz,OFF,OFF,OFF
12=NAT-C,,8.879,USB,3k,OFF,3kHz,OFF,OFF,OFF
13=NAT-C,,13.306,USB,3k,OFF,3kHz,OFF,OFF,OFF
14=NAT-C,,17.946,USB,3k,OFF,3kHz,OFF,OFF,OFF
15=NAT-D,,2.971,USB,3k,OFF,3kHz,OFF,OFF,OFF
16=NAT-D,,4.675,USB,3k,OFF,3kHz,OFF,OFF,OFF
17=NAT-D,,8.891,USB,3k,OFF,3kHz,OFF,OFF,OFF
18=NAT-D,,11.279,USB,3k,OFF,3kHz,OFF,OFF,OFF
19=NAT-D,,13.291,USB,3k,OFF,3kHz,OFF,OFF,OFF
20=NAT-D,,17.946,USB,3k,OFF,3kHz,OFF,OFF,OFF
21=NAT-E,,2.962,USB,3k,OFF,3kHz,OFF,OFF,OFF
22=NAT-E,,6.628,USB,3k,OFF,3kHz,OFF,OFF,OFF
23=NAT-E,,8.825,USB,3k,OFF,3kHz,OFF,OFF,OFF
24=NAT-E,,11.309,USB,3k,OFF,3kHz,OFF,OFF,OFF
25=NAT-E,,13.354,USB,3k,OFF,3kHz,OFF,OFF,OFF
26=NAT-F,,3.476,USB,3k,OFF,3kHz,OFF,OFF,OFF
27=NAT-F,,6.622,USB,3k,OFF,3kHz,OFF,OFF,OFF
28=NAT-F,,8.831,USB,3k,OFF,3kHz,OFF,OFF,OFF
[BANK02]
BANKNAME=
ACTIVECH=0
00=VOLMET-NAT,,3.485,USB,3k,OFF,3kHz,OFF,OFF,OFF
01=VOLMET-NAT,,6.604,USB,3k,OFF,3kHz,OFF,OFF,OFF
02=VOLMET-NAT,,10.051,USB,3k,OFF,3kHz,OFF,OFF,OFF
03=VOLMET-NAT,,13.270,USB,3k,OFF,3kHz,OFF,OFF,OFF
04=VOLMET-EU,,3.413,USB,3k,OFF,3kHz,OFF,OFF,OFF
05=VOLMET-EU,,5.505,USB,3k,OFF,3kHz,OFF,OFF,OFF
06=VOLMET-EU,,8.957,USB,3k,OFF,3kHz,OFF,OFF,OFF
07=VOLMET-EU,,13.264,USB,3k,OFF,3kHz,OFF,OFF,OFF
08=VOLMET-PAC,,2.863,USB,3k,OFF,3kHz,OFF,OFF,OFF
09=VOLMET-PAC,,6.679,USB,3k,OFF,3kHz,OFF,OFF,OFF
10=VOLMET-PAC,,8.828,USB,3k,OFF,3kHz,OFF,OFF,OFF
11=VOLMET-PAC,,13.282,USB,3k,OFF,3kHz,OFF,OFF,OFF
[BANK03]
BANKNAME=
ACTIVECH=0
[BANK04]
BANKNAME=
ACTIVECH=0
[BANK05]
BANKNAME=
ACTIVECH=0
[BANK06]
BANKNAME=
ACTIVECH=0
[BANK07]
BANKNAME=
ACTIVECH=0
[BANK08]
BANKNAME=
ACTIVECH=0
[BANK09]
BANKNAME=
ACTIVECH=0
[BANK10]
BANKNAME=
ACTIVECH=0
[BANK11]
BANKNAME=
ACTIVECH=0
[BANK12]
BANKNAME=
ACTIVECH=0
[BANK13]
BANKNAME=
ACTIVECH=0
[BANK14]
BANKNAME=
ACTIVECH=0
[BANK15]
BANKNAME=
ACTIVECH=0
[BANK16]
BANKNAME=
ACTIVECH=0
[BANK17]
BANKNAME=
ACTIVECH=0
[BANK18]
BANKNAME=
ACTIVECH=0
[BANK19]
BANKNAME=
ACTIVECH=0
