# Beepers and Pagers
#
 35.26	FM	# 1
 35.30	FM	# 2
 35.34	FM	# 3
 35.38	FM	# 4
 35.42	FM	# 5
 35.46	FM	# 6
 35.50	FM	# 7
 35.54	FM	# 8
 35.62	FM	# 9
 35.66	FM	# 10
#
 43.26	FM	# 1
 43.30	FM	# 2
 43.34	FM	# 3
 43.38	FM	# 4
 43.42	FM	# 5
 43.46	FM	# 6
 43.50	FM	# 7
 43.54	FM	# 8
 43.62	FM	# 9
 43.66	FM	# 10
#
152.24	FM	#
152.84	FM	#
158.10	FM	#
158.70	FM	#
#
462.550	FM	# GMRS
462.575	FM	# GMRS
462.600	FM	# GMRS
462.625	FM	# GMRS
462.650	FM	# GMRS
462.675	FM	# GMRS
462.700	FM	# GMRS
462.725	FM	# GMRS
