 0.0  19.51000 MHz USB name "Portis"
 0.1  20.06500 MHz USB name "Portis"
 0.2  21.76500 MHz USB name "Portis"
 0.3  5.55000 MHz USB name "CAR A"
 0.4  6.57700 MHz USB name "CAR A"
 0.5  6.58600 MHz USB name "CAR B"
 0.6  8.84600 MHz USB name "CAR B"
 0.7  8.91800 MHz USB name "CAR A"
 0.8  11.33000 MHz USB name "CAR B"
 0.9  11.38700 MHz USB name "CAR B"
 0.10 2.88700 MHz USB name "CAR A"
 0.11 13.29700 MHz USB name "CAR A"
 0.12 17.90700 MHz USB name "CAR A/B"
 0.13 2.86200 MHz USB name "NAT C"
 0.14 2.89900 MHz USB name "NAT B"
 0.15 2.96200 MHz USB name "NAT E"
 0.16 2.97100 MHz USB name "NAT D"
 0.17 3.01600 MHz USB name "NAT A"
 0.18 3.47600 MHz USB name "NAT F"
 0.19 4.67500 MHz USB name "NAT D"
 0.20 5.59800 MHz USB name "NAT A"
 0.21 5.61600 MHz USB name "NAT B"
 0.22 5.64900 MHz USB name "NAT C"
 0.23 6.62200 MHz USB name "NAT F"
 0.24 6.62800 MHz USB name "NAT E"
 0.25 8.82500 MHz USB name "NAT E"
 0.26 8.83100 MHz USB name "NAT F"
 0.27 8.86400 MHz USB name "NAT B"
 0.28 8.87900 MHz USB name "NAT C"
 0.29 8.89100 MHz USB name "NAT D"
 0.30 8.90600 MHz USB name "NAT A"
 0.31 11.27900 MHz USB name "NAT D"
 0.32 11.30900 MHz USB name "NAT E"
 0.33 13.29100 MHz USB name "NAT B/D"
 0.34 3.40000 MHz USB
 0.35 13.35400 MHz USB name "NAT E"
 0.36 17.94600 MHz USB name "NAT A-D"
 0.37 2.86300 MHz USB name "VOL PAC"
 0.38 3.41300 MHz USB name "VOL EU"
 0.39 3.48500 MHz USB name "VOL NAT"
 1.0  5.50500 MHz USB name "VOL EU"
 1.1  6.60400 MHz USB name "VOL NAT"
 1.2  6.67900 MHz USB name "VOL PAC"
 1.3  8.82800 MHz USB name "VOL PAC"
 1.4  8.95700 MHz USB name "VOL EU"
 1.5  10.05100 MHz USB name "VOL NAT"
 1.6  13.26400 MHz USB name "VOL EU"
 1.7  13.27000 MHz USB name "VOL NAT"
 1.8  13.28200 MHz USB name "VOL PAC"
 1.9  10.04800 MHz USB name "NP"
 1.10 13.29400 MHz USB name "NP"
 1.11 17.90400 MHz USB name "NP"
 1.12 17.94600 MHz USB name "NP"
 1.13 21.92500 MHz USB name "NP"
 1.14 3.46700 MHz USB name "SP"
 1.15 5.64300 MHz USB name "SP"
 1.16 5.66700 MHz USB name "SP"
 1.17 8.86700 MHz USB name "SP"
 1.18 13.27300 MHz USB name "SP"
 1.19 17.90400 MHz USB name "SP"
 1.20 3.47900 MHz USB name "EUR-A"
 1.21 5.66100 MHz USB name "EUR-A"
 1.22 6.59800 MHz USB name "EUR-A"
 1.23 10.08400 MHz USB name "EUR-A"
 1.24 13.28800 MHz USB name "EUR-A"
 1.25 17.96100 MHz USB name "EUR-A"
 1.26 2.99200 MHz USB name "MID-1"
 1.27 4.66900 MHz USB name "MID-1"
 1.28 6.63100 MHz USB name "MID-1"
 1.29 8.95100 MHz USB name "MID-1"
 1.30 11.37500 MHz USB name "MID-1"
 1.31 17.96100 MHz USB name "MID-1"
 1.32 2.94400 MHz USB name "MID-3"
 1.33 4.66900 MHz USB name "MID-3"
 1.34 3.50000 MHz USB name "MID-3"
 1.35 8.95100 MHz USB name "MID-3"
 1.36 11.37500 MHz USB name "MID-3"
 1.37 17.96100 MHz USB name "MID-3"
 1.38 3.01900 MHz USB name "NCA-1"
 1.39 5.64600 MHz USB name "NCA-1"
 2.0  13.31500 MHz USB name "NCA-1"
 2.1  17.95800 MHz USB name "NCA-1"
 2.2  2.85100 MHz USB name "NCA-2"
 2.3  4.67800 MHz USB name "NCA-2"
 2.4  6.59200 MHz USB name "NCA-2"
 2.5  10.09600 MHz USB name "NCA-2"
 2.6  17.95800 MHz USB name "NCA-2"
 2.7  3.00400 MHz USB name "NCA-3"
 2.8  5.66400 MHz USB name "NCA-3"
 2.9  10.03900 MHz USB name "NCA-3"
 2.10 13.30300 MHz USB name "NCA-3"
 2.11 17.95800 MHz USB name "NCA-3"
 2.12 3.01600 MHz USB name "NAT-A"
 2.13 5.59800 MHz USB name "NAT-A"
 2.14 8.90600 MHz USB name "NAT-A"
 2.15 13.30600 MHz USB name "NAT-A"
 2.16 17.94600 MHz USB name "NAT-A"
 2.17 2.89900 MHz USB name "NAT-B"
 2.18 5.61600 MHz USB name "NAT-B"
 2.19 8.86400 MHz USB name "NAT-B"
 2.20 13.29100 MHz USB name "NAT-B"
 2.21 17.94600 MHz USB name "NAT-B"
 2.22 2.86200 MHz USB name "NAT-C"
 2.23 5.64900 MHz USB name "NAT-C"
 2.24 8.87900 MHz USB name "NAT-C"
 2.25 13.30600 MHz USB name "NAT-C"
 2.26 17.94600 MHz USB name "NAT-C"
 2.27 2.97100 MHz USB name "NAT-D"
 2.28 4.67500 MHz USB name "NAT-D"
 2.29 8.89100 MHz USB name "NAT-D"
 2.30 11.27900 MHz USB name "NAT-D"
 2.31 13.29100 MHz USB name "NAT-D"
 2.32 17.94600 MHz USB name "NAT-D"
 2.33 2.96200 MHz USB name "NAT-E"
 2.34 6.62800 MHz USB name "NAT-E"
 2.35 8.82500 MHz USB name "NAT-E"
 2.36 11.30900 MHz USB name "NAT-E"
 2.37 13.35400 MHz USB name "NAT-E"
 2.38 3.47600 MHz USB name "NAT-F"
 2.39 6.62200 MHz USB name "NAT-F"
 3.0  8.83100 MHz USB name "NAT-F"
 3.1  2.88700 MHz USB name "CAR-A"
 3.2  5.55000 MHz USB name "DGWGDGWG"
 3.3  6.57700 MHz USB name "CAR-A"
 3.4  8.91800 MHz USB name "CAR-A"
 3.5  11.39600 MHz USB name "CAR-A"
 3.6  13.29700 MHz USB name "CAR-A"
 3.7  17.90700 MHz USB name "CAR-A"
 3.8  3.45500 MHz USB name "CAR-B"
 3.9  5.52000 MHz USB name "CAR-B"
 3.10 6.58600 MHz USB name "CAR-B"
 3.11 8.84600 MHz USB name "CAR-B"
 3.12 11.33000 MHz USB name "CAR-B"
 3.13 11.38700 MHz USB name "CAR-B"
 3.14 17.90700 MHz USB name "CAR-B"
 3.15 3.47900 MHz USB name "E_SAM"
 3.16 5.52600 MHz USB name "E_SAM"
 3.17 8.85500 MHz USB name "E_SAM"
 3.18 10.09600 MHz USB name "E_SAM"
 3.19 13.29700 MHz USB name "E_SAM"
 3.20 17.90700 MHz USB name "E_SAM"
 3.21 2.94400 MHz USB name "W_SAM"
 3.22 4.66900 MHz USB name "W_SAM"
 3.23 6.54900 MHz USB name "W_SAM"
 3.24 10.02400 MHz USB name "W_SAM"
 3.25 11.36000 MHz USB name "W_SAM"
 3.26 17.90700 MHz USB name "W_SAM"
 3.27 2.85400 MHz USB name "SAT-2"
 3.28 5.56500 MHz USB name "SAT-2"
 3.29 11.29100 MHz USB name "SAT-2"
 3.30 13.31500 MHz USB name "SAT-2"
 3.31 17.95500 MHz USB name "SAT-2"
 3.32 3.01600 MHz USB name "EA-1"
 3.33 6.57100 MHz USB name "EA-1"
 3.34 8.89700 MHz USB name "EA-1"
 3.35 10.04200 MHz USB name "EA-1"
 3.36 17.95800 MHz USB name "EA-1"
 3.37 3.47000 MHz USB name "SEA-1/3"
 3.38 6.55600 MHz USB name "SEA-1/3"
 3.39 3.45500 MHz USB name "CAR B"
 4.0  11.39600 MHz USB name "SEA-1/3"
 4.1  13.31800 MHz USB name "SEA-1/3"
 4.2  17.90700 MHz USB name "SEA-1/3"
 4.3  3.48500 MHz USB name "SEA/EA"
 4.4  5.64900 MHz USB name "SEA/EA"
 4.5  5.65500 MHz USB name "SEA/EA"
 4.6  8.94200 MHz USB name "SEA/EA"
 4.7  11.39600 MHz USB name "SEA/EA"
 4.8  13.30900 MHz USB name "SEA/EA"
 4.9  17.90700 MHz USB name "SEA/EA"
 4.10 3.48500 MHz USB name "MET-NAT"
 4.11 6.60400 MHz USB name "MET-NAT"
 4.12 10.05100 MHz USB name "MET-NAT"
 4.13 13.27000 MHz USB name "MET-NAT"
 4.14 3.41300 MHz USB name "MET-EU"
 4.15 5.50500 MHz USB name "MET-EU"
 4.16 8.95700 MHz USB name "MET-EU"
 4.17 13.26400 MHz USB name "MET-EU"
 4.18 2.86300 MHz USB name "MET-PAC"
 4.19 6.67900 MHz USB name "MET-PAC"
 4.20 8.82800 MHz USB name "MET-PAC"
 4.21 13.28200 MHz USB name "MET-PAC"
 4.22 5.52900 MHz USB name "Houston"
 4.23 6.63700 MHz USB name "Houston"
 4.24 10.07500 MHz USB name "Houston"
 4.25 11.34200 MHz USB name "Houston"
 4.26 13.33000 MHz USB name "Houston"
 4.27 17.94000 MHz USB name "Houston"
 4.28 3.01300 MHz USB name "Honolulu"
 4.29 6.64000 MHz USB name "Honolulu"
 4.30 10.03300 MHz USB name "Honolulu"
 4.31 11.34200 MHz USB name "Honolulu"
 4.32 13.34800 MHz USB name "Honolulu"
 4.33 13.35400 MHz USB name "Honolulu"
 4.34 17.92500 MHz USB name "Honolulu"
 4.35 21.96400 MHz USB name "Honolulu"
 4.36 3.49400 MHz USB name "New_York"
 4.37 6.52600 MHz USB name "New_York"
 4.38 6.64000 MHz USB name "New_York"
 4.39 11.34200 MHz USB name "New_York"
 5.0  6.57700 MHz USB name "6.57700"
 5.1  11.33000 MHz USB name "xxx"
 5.2  11.33000 MHz USB name "yyy"
 5.3  8.91800 MHz USB
 5.4  8.84600 MHz USB
 5.5  6.58600 MHz USB
 5.6  6.57700 MHz USB
 5.7  5.55000 MHz USB
 5.8  5.52000 MHz USB
 5.9  3.45500 MHz USB
 5.10 6.57700 MHz USB
 5.11 6.57700 MHz USB
 5.12 4.55000 MHz USB name "Gulf_Mex"
 5.13 6.82000 MHz USB name "Gulf_Mex"
 5.14 8.07000 MHz USB name "Gulf_Mex"
 5.15 13.35400 MHz USB name "Gulf_Mex"
 5.16 3.48500 MHz USB name "St_Johns"
 5.17 5.60400 MHz USB name "St_Johns"
 5.18 8.81900 MHz USB name "St_Johns"
 5.19 2.88700 MHz USB name "CAR A"
 5.20 13.42000 MHz USB name "St_Johns"
 5.21 17.91000 MHz USB name "St_Johns"
 5.22 3.01000 MHz USB name "Berne"
 5.23 4.65400 MHz USB name "Berne"
 5.24 4.67000 MHz USB name "Berne"
 5.25 4.70200 MHz USB name "Berne"
 5.26 6.52600 MHz USB name "Berne"
 5.27 6.64300 MHz USB name "Berne"
 5.28 6.70500 MHz USB name "Berne"
 5.29 6.74200 MHz USB name "Berne"
 5.30 8.93600 MHz USB name "Berne"
 5.31 9.21100 MHz USB name "Berne"
 5.32 10.06900 MHz USB name "Berne"
 5.33 13.30000 MHz USB name "CWP-1/2"
 5.37 15.05000 MHz USB name "Berne"
 5.38 15.83500 MHz USB name "Berne"
 6.0  18.02300 MHz USB name "Berne"
 6.1  18.48000 MHz USB name "Berne"
 6.2  19.55400 MHz USB name "Berne"
 6.3  20.03500 MHz USB name "Berne"
 6.4  20.87000 MHz USB name "Berne"
 6.5  21.93300 MHz USB name "Berne"
 6.6  21.98800 MHz USB name "Berne"
 6.7  23.28500 MHz USB name "Berne"
 6.8  25.50000 MHz USB name "Berne"
 6.9  3.48200 MHz USB name "London"
 6.10 4.80700 MHz USB name "London"
 6.11 5.61000 MHz USB name "London"
 6.12 6.63400 MHz USB name "London"
 6.13 8.17000 MHz USB name "London"
 6.14 8.96000 MHz USB name "London"
 6.15 10.29100 MHz USB name "London"
 6.16 11.30600 MHz USB name "London"
 6.17 12.13300 MHz USB name "London"
 6.18 13.86500 MHz USB name "London"
 6.19 14.89000 MHz USB name "London"
 6.20 17.40500 MHz USB name "London"
 6.21 19.51000 MHz USB name "London"
 6.22 2.50000 MHz AM name "WWV2"
 6.23 5.00000 MHz AM name "WWV5"
 6.24 10.00000 MHz AM name "WWV10"
 6.25 15.00000 MHz AM name "WWV15"
 6.26 20.00000 MHz AM name "WWV20"
 6.27 3.33000 MHz AM name "CHU3"
 6.28 7.33500 MHz AM name "CHU5"
 6.29 14.67000 MHz AM name "CHU14"
 6.30 0.66000 MHz AM name "WFAN"
 6.31 0.80000 MHz AM name "NONAME"
 6.32 0.83000 MHz AM name "NONAME"
 6.33 0.88000 MHz AM name "NONAME"
 6.34 0.95000 MHz AM name "WPEN"
 6.35 1.03000 MHz AM name "WBZ"
 6.36 1.06000 MHz AM name "KYW"
 6.37 1.09000 MHz AM name "WBAL"
 6.38 1.10000 MHz AM name "NONAME"
 6.39 1.11000 MHz AM name "NONAME"
 7.0  1.15000 MHz AM name "WDEL"
 7.1  1.17000 MHz AM name "NONAME"
 7.2  1.21000 MHz AM name "WPHT"
 7.3  1.26000 MHz AM name "WNRK"
 7.4  1.29000 MHz AM name "WJBR"
 7.5  1.33000 MHz AM name "NONAME"
 7.6  1.38000 MHz AM name "WTMC"
 7.7  1.45000 MHz AM name "WILM"
 7.8  1.51000 MHz AM name "NONAME"
 7.9  1.55000 MHz AM name "WSER"
 7.10 90.90000 MHz WFM name "NONAME"
 7.11 91.30000 MHz WFM name "WVUD"
 7.12 93.70000 MHz WFM name "WSTW"
 7.13 94.10000 MHz WFM name "NONAME"
 7.14 94.70000 MHz WFM name "NONAME"
 7.15 95.70000 MHz WFM name "NONAME"
 7.16 99.50000 MHz WFM name "WJBR"
 7.17 103.70000 MHz WFM name "WXCY"
 7.18 107.70000 MHz WFM name "NONAME"
 7.19 493.75000 MHz WFM name "C17"
 7.20 523.75000 MHz WFM name "C22"
 7.21 529.75000 MHz WFM name "C23"
 7.22 679.75000 MHz WFM name "C48"
 7.23 757.75000 MHz WFM name "C61"
 7.24 781.75000 MHz WFM name "C65"
 7.25 565.75000 MHz WFM name "C29"
 7.26 649.75000 MHz WFM name "C43"
 7.27 661.75000 MHz WFM name "C45"
 7.28 733.75000 MHz WFM name "C57"
 7.29 59.75000 MHz WFM name "C2"
 7.30 197.75000 MHz WFM name "C10"
 7.31 203.75000 MHz WFM name "C11"
 7.32 209.75000 MHz WFM name "C12"
 7.33 215.75000 MHz WFM name "C13"
 7.34 493.75000 MHz WFM name "C17"
 7.35 523.75000 MHz WFM name "C22"
 7.36 529.75000 MHz WFM name "C23"
 7.37 679.75000 MHz WFM name "C48"
 7.38 757.75000 MHz WFM name "C61"
 7.39 781.75000 MHz WFM name "C65"
 8.0  1.15000 MHz AM name "WDEL-AM"
 8.1  1.21000 MHz AM name "AM"
 8.2  1.26000 MHz AM name "WNRK-AM"
 8.3  1.29000 MHz AM name "WJBR-AM"
 8.4  1.33000 MHz AM name "AM"
 8.5  1.38000 MHz AM name "AM"
 8.6  1.45000 MHz AM name "WILM-AM"
 8.7  1.51000 MHz AM name "AM"
 8.8  1.55000 MHz AM name "WSER-AM"
 8.9  1.59000 MHz AM name "AM"
 8.10 89.90000 MHz WFM name "FM"
 8.11 91.30000 MHz WFM name "WVUD-FM"
 8.12 93.70000 MHz WFM name "WSTW-FM"
 8.13 94.70000 MHz WFM name "FM"
 8.14 97.90000 MHz WFM name "FM"
 8.15 98.10000 MHz WFM name "FM"
 8.16 98.90000 MHz WFM name "FM"
 8.17 99.50000 MHz WFM name "WJBR-FM"
 8.18 101.10000 MHz WFM name "FM"
 8.19 102.90000 MHz WFM name "FM"
 8.20 103.50000 MHz WFM name "WJYN-FM"
 8.21 103.70000 MHz WFM name "WXCY-FM"
 8.22 104.30000 MHz WFM name "FM"
 8.23 104.50000 MHz WFM name "FM"
 8.24 105.30000 MHz WFM name "FM"
 8.25 105.70000 MHz WFM name "FM"
 8.26 945.40000 MHz WFM name "FM"
 8.27 5.97500 MHz AM name "BBC"
 8.28 7.32500 MHz AM name "BBC"
 8.29 12.09500 MHz AM name "BBC"
 8.30 15.07000 MHz AM name "BBC"
 8.31 2.50000 MHz AM name "WWV"
 8.32 5.00000 MHz AM name "WWV"
 8.33 10.00000 MHz AM name "WWV"
 8.34 15.00000 MHz AM name "WWV"
 8.35 20.00000 MHz AM name "WWV"
 8.36 3.33000 MHz USB name "CHU"
 8.37 7.33500 MHz USB name "CHU"
 8.38 14.67000 MHz USB name "CHU"
 9.0  59.75000 MHz WFM name "TV-2"
 9.1  65.75000 MHz WFM name "CBS-3"
 9.2  71.75000 MHz WFM name "FOX-4"
 9.3  81.75000 MHz WFM name "TV-5"
 9.4  87.75000 MHz WFM name "ABC-6"
 9.5  179.75000 MHz WFM name "WB-7"
 9.6  185.75000 MHz WFM name "CN-8"
 9.7  191.75000 MHz WFM name "TV-9"
 9.8  197.75000 MHz WFM name "NBC-10"
 9.9  203.75000 MHz WFM name "PBS-11"
 9.10 209.75000 MHz WFM name "PBS-12"
 9.11 215.75000 MHz WFM name "TV-13"
 9.12 493.75000 MHz WFM name "WB-17"
 9.13 523.75000 MHz WFM name "TV-22"
 9.14 529.75000 MHz WFM name "WNJS-23"
 9.15 565.75000 MHz WFM name "WTXF-29"
 9.16 601.75000 MHz WFM name "WYBE-35"
 9.17 679.75000 MHz WFM name "WGTW-48"
 9.18 733.75000 MHz WFM name "WPSG-57"
 9.19 757.75000 MHz WFM name "WPPX-61"
 9.20 781.75000 MHz WFM name "TV-65"
10.0  0.66000 MHz AM
10.1  0.80000 MHz AM
10.2  0.83000 MHz AM
10.3  0.88000 MHz AM
10.4  0.95000 MHz AM
10.5  1.03000 MHz AM
10.6  1.06000 MHz AM
10.7  1.09000 MHz AM
10.8  1.10000 MHz AM
10.9  1.11000 MHz AM
10.10 99.50000 MHz WFM
10.11 1.17000 MHz AM
10.12 1.21000 MHz AM
10.13 1.26000 MHz AM
10.14 1.29000 MHz AM
10.15 1.33000 MHz AM
10.16 1.38000 MHz AM
10.17 1.45000 MHz AM
10.18 1.51000 MHz AM
10.19 1.55000 MHz AM
10.20 89.90000 MHz WFM
10.21 91.30000 MHz WFM
10.22 93.70000 MHz WFM
10.23 94.10000 MHz WFM
10.24 94.70000 MHz WFM
10.25 95.70000 MHz WFM
10.26 99.50000 MHz WFM
10.27 103.70000 MHz WFM
10.28 107.70000 MHz WFM
11.0  59.75000 MHz WFM
11.1  197.75000 MHz WFM
11.2  203.75000 MHz WFM
11.3  52.85000 MHz FM
11.4  215.75000 MHz WFM
11.5  493.75000 MHz WFM
11.6  523.75000 MHz WFM
11.7  529.75000 MHz WFM
11.8  679.75000 MHz WFM
11.9  757.75000 MHz WFM
11.10 781.75000 MHz WFM
11.11 565.75000 MHz WFM
11.12 649.75000 MHz WFM
11.13 661.75000 MHz WFM
11.14 733.75000 MHz WFM
12.1  3.45200 MHz USB name "AFI/SAT"
12.2  6.53500 MHz USB name "AFI/SAT"
12.3  8.86100 MHz USB name "AFI/SAT"
12.4  13.35700 MHz USB name "AFI/SAT"
12.5  17.95500 MHz USB name "AFI/SAT"
12.6  3.41900 MHz USB name "AFI 2"
12.7  5.65200 MHz USB name "AFI 2"
12.8  8.89400 MHz USB name "AFI 2"
12.9  13.27300 MHz USB name "AFI 2"
12.10 17.96100 MHz USB name "AFI 2"
12.11 3.46700 MHz USB name "AFI/MID"
12.12 5.65800 MHz USB name "AFI/MID"
12.13 10.01800 MHz USB name "AFI/MID"
12.14 11.30000 MHz USB name "AFI/MID"
12.15 13.28800 MHz USB name "AFI/MID"
12.16 17.96100 MHz USB name "AFI/MID"
12.17 2.87800 MHz USB name "AFI 4"
12.18 5.49300 MHz USB name "AFI 4"
12.19 8.90300 MHz USB name "AFI 4"
12.20 13.29400 MHz USB name "AFI 4"
12.21 17.96100 MHz USB name "AFI 4"
12.22 3.47600 MHz USB name "AFI/INO"
12.23 5.63400 MHz USB name "AFI/INO"
12.24 8.87900 MHz USB name "AFI/INO"
12.25 13.30600 MHz USB name "AFI/INO"
12.26 17.96100 MHz USB name "AFI/INO"
13.0  2.88700 MHz USB name "CAR A"
13.1  3.45500 MHz USB name "CAR B"
13.2  5.52000 MHz USB name "CAR B"
13.3  5.55000 MHz USB name "CAR A"
13.4  6.57700 MHz USB name "CAR A"
13.5  6.58600 MHz USB name "CAR B"
13.6  8.84600 MHz USB name "CAR B"
13.7  8.91800 MHz USB name "CAR A"
13.8  11.33000 MHz USB name "CAR B"
13.9  11.38700 MHz USB name "CAR B"
13.10 11.39600 MHz USB name "CAR A"
13.11 13.29700 MHz USB name "CAR A"
13.12 17.90700 MHz USB name "CAR A/B"
13.13 3.48500 MHz USB name "VOLM NAT"
13.14 6.60400 MHz USB name "VOLM NAT"
13.15 10.05100 MHz USB name "VOLM NAT"
13.16 13.27000 MHz USB name "VOLM NAT"
13.17 3.41300 MHz USB name "VOLM EU"
13.18 5.50500 MHz USB name "VOLM EU"
13.19 8.95700 MHz USB name "VOLM EU"
13.20 13.26400 MHz USB name "VOLM EU"
13.21 2.86300 MHz USB name "VOLM PAC"
13.22 6.67900 MHz USB name "VOLM PAC"
13.23 8.82800 MHz USB name "VOLM PAC"
13.24 13.28200 MHz USB name "VOLM PAC"
13.25 5.45000 MHz USB name "VOLM ME"
13.26 3.47900 MHz USB name "E SAM"
13.27 5.52600 MHz USB name "E SAM"
13.28 8.85500 MHz USB name "E SAM"
13.29 10.09600 MHz USB name "E SAM"
13.30 13.29700 MHz USB name "E SAM"
13.31 17.90700 MHz USB name "E SAM"
13.32 2.94400 MHz USB name "W SAM"
13.33 4.66900 MHz USB name "W SAM"
13.34 6.54900 MHz USB name "W SAM"
13.35 10.02400 MHz USB name "W SAM"
13.36 11.36000 MHz USB name "W SAM"
13.37 17.90700 MHz USB name "W SAM"
14.0  3.01600 MHz USB name "NAT A"
14.1  5.59800 MHz USB name "NAT A"
14.2  8.90600 MHz USB name "NAT A"
14.3  13.30600 MHz USB name "NAT A"
14.4  17.94600 MHz USB name "NAT A"
14.5  2.89900 MHz USB name "NAT B"
14.6  5.61600 MHz USB name "NAT B"
14.7  8.86400 MHz USB name "NAT B"
14.8  13.29100 MHz USB name "NAT B"
14.9  17.94600 MHz USB name "NAT B"
14.10 2.86200 MHz USB name "NAT C"
14.11 5.64900 MHz USB name "NAT C"
14.12 8.87900 MHz USB name "NAT C"
14.13 13.30600 MHz USB name "NAT C"
14.14 17.94600 MHz USB name "NAT C"
14.15 2.97100 MHz USB name "NAT D"
14.16 4.67500 MHz USB name "NAT D"
14.17 8.89100 MHz USB name "NAT D"
14.18 11.27900 MHz USB name "NAT D"
14.19 13.29100 MHz USB name "NAT D"
14.20 17.94600 MHz USB name "NAT D"
14.21 2.96200 MHz USB name "NAT E"
14.22 6.62800 MHz USB name "NAT E"
14.23 8.82500 MHz USB name "NAT E"
14.24 11.30900 MHz USB name "NAT E"
14.25 13.35400 MHz USB name "NAT E"
14.26 3.47600 MHz USB name "NAT F"
14.27 6.62200 MHz USB name "NAT F"
14.28 8.83100 MHz USB name "NAT F"
14.29 5.66400 MHz USB name "NCA 3"
14.30 10.03900 MHz USB name "NCA 3"
14.31 13.30300 MHz USB name "NCA 3"
14.32 17.95800 MHz USB name "NCA 3"
15.0  2.86900 MHz USB name "CEP"
15.1  3.41300 MHz USB name "CEP"
15.2  5.54700 MHz USB name "CEP"
15.3  5.57400 MHz USB name "CEP"
15.4  8.84300 MHz USB name "CEP"
15.5  11.28200 MHz USB name "CEP"
15.6  13.26100 MHz USB name "CEP"
15.7  13.35400 MHz USB name "CEP"
15.8  17.90400 MHz USB name "CEP"
15.9  2.99800 MHz USB name "CWP"
15.10 4.66600 MHz USB name "CWP"
15.11 6.53200 MHz USB name "CWP"
15.12 6.56200 MHz USB name "CWP"
15.13 8.90300 MHz USB name "CWP"
15.14 11.38400 MHz USB name "CWP"
15.15 13.30000 MHz USB name "CWP"
15.16 17.90400 MHz USB name "CWP"
15.17 21.98500 MHz USB name "CWP"
15.18 2.93200 MHz USB name "NP"
15.19 5.62800 MHz USB name "NP"
15.20 5.66700 MHz USB name "NP"
15.21 6.66500 MHz USB name "NP"
15.22 8.91500 MHz USB name "NP"
15.23 10.04800 MHz USB name "NP"
15.24 13.29400 MHz USB name "NP"
15.25 17.90400 MHz USB name "NP"
15.26 17.94600 MHz USB name "NP"
15.27 21.92500 MHz USB name "NP"
15.28 3.46700 MHz USB name "SP"
15.29 5.64300 MHz USB name "SP"
15.30 5.66700 MHz USB name "SP"
15.31 8.86700 MHz USB name "SP"
15.32 13.27300 MHz USB name "SP"
15.33 17.90400 MHz USB name "SP"
15.34 28.15000 MHz CW name "CW"
15.35 28.30000 MHz USB name "PHONE"
15.36 50.00000 MHz CW name "CW"
15.37 50.10000 MHz USB name "PHONE"
15.38 144.00000 MHz CW name "CW"
15.39 144.10000 MHz USB name "PHONE"
16.0  2.85400 MHz USB name "SAT 2"
16.1  5.56500 MHz USB name "SAT 2"
16.2  11.29100 MHz USB name "SAT 2"
16.3  13.31500 MHz USB name "SAT 2"
16.4  17.95500 MHz USB name "SAT 2"
16.5  3.45200 MHz USB name "AFI/SAT"
16.6  6.53500 MHz USB name "AFI/SAT"
16.7  8.86100 MHz USB name "AFI/SAT"
16.8  13.35700 MHz USB name "AFI/SAT"
16.9  17.95500 MHz USB name "AFI/SAT"
16.10 3.41900 MHz USB name "AFI 2"
16.11 5.65200 MHz USB name "AFI 2"
16.12 8.89400 MHz USB name "AFI 2"
16.13 13.27300 MHz USB name "AFI 2"
16.14 17.96100 MHz USB name "AFI 2"
16.15 3.46700 MHz USB name "AFI/MID"
16.16 5.65800 MHz USB name "AFI/MID"
16.17 10.01800 MHz USB name "AFI/MID"
16.18 11.30000 MHz USB name "AFI/MID"
16.19 13.28800 MHz USB name "AFI/MID"
16.20 17.96100 MHz USB name "AFI/MID"
16.21 2.87800 MHz USB name "AFI 4"
16.22 5.49300 MHz USB name "AFI 4"
16.23 8.90300 MHz USB name "AFI 4"
16.24 13.29400 MHz USB name "AFI 4"
16.25 17.96100 MHz USB name "AFI 4"
16.26 3.47600 MHz USB name "AFI/INO"
16.27 5.63400 MHz USB name "AFI/INO"
16.28 8.87900 MHz USB name "AFI/INO"
16.29 13.30600 MHz USB name "AFI/INO"
16.30 17.96100 MHz USB name "AFI/INO"
16.31 17.95500 MHz USB name "SAT 2"
17.0  3.47900 MHz USB name "EUR A"
17.1  5.66100 MHz USB name "EUR A"
17.2  6.59800 MHz USB name "EUR A"
17.3  10.08400 MHz USB name "EUR A"
17.4  13.28800 MHz USB name "EUR A"
17.5  17.96100 MHz USB name "EUR A"
17.6  2.99200 MHz USB name "MID 1"
17.7  4.66900 MHz USB name "MID 1"
17.8  6.63100 MHz USB name "MID 1"
17.9  8.95100 MHz USB name "MID 1"
17.10 11.37500 MHz USB name "MID 1"
17.11 17.96100 MHz USB name "MID 1"
17.12 2.94400 MHz USB name "MID 3"
17.13 4.66900 MHz USB name "MID 3"
17.14 6.63100 MHz USB name "MID 3"
17.15 8.95100 MHz USB name "MID 3"
17.16 11.37500 MHz USB name "MID 3"
17.17 17.96100 MHz USB name "MID 3"
17.18 3.01900 MHz USB name "NCA 1"
17.19 5.64600 MHz USB name "NCA 1"
17.20 13.31500 MHz USB name "NCA 1"
17.21 17.95800 MHz USB name "NCA 1"
17.22 2.85100 MHz USB name "NCA 2"
17.23 4.67800 MHz USB name "NCA 2"
17.24 6.59200 MHz USB name "NCA 2"
17.25 10.09600 MHz USB name "NCA 2"
17.26 17.95800 MHz USB name "NCA 2"
17.27 3.00400 MHz USB name "NCA 3"
17.28 5.66400 MHz USB name "NCA 3"
17.29 10.03900 MHz USB name "NCA 3"
17.30 13.30300 MHz USB name "NCA 3"
17.31 17.95800 MHz USB name "NCA 3"
18.0  3.01600 MHz USB name "EA 1"
18.1  6.57100 MHz USB name "EA 1"
18.2  8.89700 MHz USB name "EA 1"
18.3  10.04200 MHz USB name "EA 1"
18.4  17.95800 MHz USB name "EA 1"
18.5  3.47000 MHz USB name "SEA 1/3"
18.6  6.55600 MHz USB name "SEA 1/3"
18.7  10.06600 MHz USB name "SEA 1/3"
18.8  11.39600 MHz USB name "SEA 1/3"
18.9  13.31800 MHz USB name "SEA 1/3"
18.10 17.90700 MHz USB name "SEA 1/3"
18.11 3.48500 MHz USB name "SEA/EA"
18.12 5.64900 MHz USB name "SEA/EA"
18.13 5.65500 MHz USB name "SEA/EA"
18.14 8.94200 MHz USB name "SEA/EA"
18.15 11.39600 MHz USB name "SEA/EA"
18.16 13.30900 MHz USB name "SEA/EA"
18.17 17.90700 MHz USB name "SEA/EA"
18.18 6.64000 MHz USB name "New York"
18.19 11.34200 MHz USB name "New York"
18.20 13.33000 MHz USB name "New York"
18.21 13.35400 MHz USB name "New York"
18.22 17.92500 MHz USB name "New York"
18.23 21.96400 MHz USB name "New York"
18.24 3.01300 MHz USB name "San Fran"
18.25 3.41300 MHz USB name "San Fran"
18.26 6.64000 MHz USB name "San Fran"
18.27 8.84300 MHz USB name "San Fran"
18.28 11.34200 MHz USB name "San Fran"
18.29 13.30000 MHz USB name "San Fran"
18.30 13.34800 MHz USB name "San Fran"
18.31 13.35400 MHz USB name "San Fran"
18.32 17.92500 MHz USB name "San Fran"
18.33 21.96400 MHz USB name "San Fran"
18.34 4.55000 MHz USB name "Gulf Mex"
18.35 6.82000 MHz USB name "Gulf Mex"
18.36 8.07000 MHz USB name "Gulf Mex"
18.37 13.35400 MHz USB name "Gulf Mex"
18.38 3.48500 MHz USB name "St Johns"
18.39 5.60400 MHz USB name "St Johns"
19.0  3.01000 MHz USB name "Berne"
19.1  3.01300 MHz USB name "San Fran"
19.2  3.48200 MHz USB name "Portis"
19.3  3.48500 MHz USB name "St Johns"
19.4  3.49400 MHz USB name "New York"
19.5  4.65400 MHz USB name "Berne"
19.6  4.67000 MHz USB name "Berne"
19.7  5.52900 MHz USB name "Houston"
19.8  5.60400 MHz USB name "St Johns"
19.9  5.61000 MHz USB name "Portis"
19.10 6.52600 MHz USB name "New York"
19.11 6.63400 MHz USB name "Portis"
19.12 6.63700 MHz USB name "Houston"
19.13 6.64000 MHz USB name "ARINC"
19.14 6.64300 MHz USB name "Berne"
19.15 8.81900 MHz USB name "St Johns"
19.16 8.84300 MHz USB name "San Fran"
19.17 8.93600 MHz USB name "Berne"
19.18 8.96000 MHz USB name "Portis"
19.19 10.03300 MHz USB name "Honolulu"
19.20 10.06900 MHz USB name "Berne"
19.21 10.07500 MHz USB name "Houston"
19.22 11.30600 MHz USB name "Portis"
19.23 11.34200 MHz USB name "ARINC"
19.24 13.28500 MHz USB name "St Johns"
19.25 13.30000 MHz USB name "San Fran"
19.26 13.32400 MHz USB name "Berne"
19.27 13.33000 MHz USB name "New York"
19.28 13.34800 MHz USB name "San Fran"
19.29 13.35400 MHz USB name "ARINC"
19.30 17.91000 MHz USB name "St Johns"
19.31 17.92500 MHz USB name "ARINC"
19.32 17.93100 MHz USB name "Berne"
19.33 17.94000 MHz USB name "Houston"
19.34 21.93300 MHz USB name "Berne"
19.35 21.96400 MHz USB name "ARINC"
19.36 21.98800 MHz USB name "Berne"
